import random


logo = ''' _                                             
| |                                            
| |__   __ _ _ __   __ _ _ __ ___   __ _ _ __  
| '_ \ / _` | '_ \ / _` | '_ ` _ \ / _` | '_ \ 
| | | | (_| | | | | (_| | | | | | | (_| | | | |
|_| |_|\__,_|_| |_|\__, |_| |_| |_|\__,_|_| |_|
                    __/ |                      
                   |___/   '''
print(logo)



word_list = ['python', 'java', 'javascript', 'kotlin', 'ruby', 'php']

choice_word = random.choice(word_list)

word_length = len(choice_word)

display = []

#for letter in choice_word:
# display += "_"
#print(display)

for _ in range(word_length):
  display += "_"
print(display)
end_of_game = False
lives = 6

while not end_of_game:
  
  guess = input("Guss a letter: ").lower()
  
  #for letter in choice_word:
   #   if letter == guss:
    #      print("right")
     # else:
      #    print("wrong")
  for position in range(word_length):
    letter = choice_word[position]
    print(f"current position:{position}\n {guess}")
    if letter == guess:
      display[position] = letter
      print(display)


    if guess not in choice_word:
      lives -= 1
     # print(stages[lives])
      if lives == 0:
        end_of_game = True
        print("you lose.")
        print(f"The solution was {choice_word}.")
        
    if "_" not in display:
      end_of_game = True
      print("you win.")
    print(stages[lives])    
  
